DB_HOST=db.svgmcglkalykzehdgejf.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=HabifyPass2025
DB_NAME=postgres
DB_SSL=true
DATABASE_URL=postgresql://postgres:HabifyPass2025@db.svgmcglkalykzehdgejf.supabase.co:5432/postgres

JWT_SECRET=dev_secret_jwtkey_hbfy

GOOGLE_APPLICATION_CREDENTIALS=./secrets/gcs-key.json
GCS_PROJECT_ID=habify-storage
GCS_BUCKET=habify-photo-uploads
